:root{
  --bottomMargin: 30px;
}

* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
  font-size: 20px;
}

header{
  background-color: #31343d;
}

header h1{
  font-size: 45px;
  background-color: #92cccd;
  display: inline-block;
  margin-bottom: 20px;
  padding-left: 5%;
  padding-right: 2%;
  font-weight: 800;
}

header nav{
  display: inline-block;
  
}

nav ul{
  position: absolute;
  right: 0;
  top: 2.5%;
  display: flex;
  justify-content: space-between;
  min-width: 400px;
  color: #92cccd;
  font-size: 25px;
  margin-right: 20px;
}

ul li{
  border-bottom: #92cccd solid;
}

a{
  text-decoration: none;
  color: #92cccd;
}

.hero-banner div{
  background-image: url(../images/02-hero-bg.jpg);
  background-color: rgba(68, 159, 201, 0.411);
  background-blend-mode:color-burn;
  height: 250px;
  max-width: 100%;
  background-size: cover;
  display: flex;
  
}

.hero-banner h2{
  font-size: 40px;
  background-color: #92cccd;
  display: inline-block;
  align-self: flex-end;
  margin-left: auto;
  margin-bottom: 5%;
  margin-right: 1%;
  border: #445876 solid 2px;
  border-radius: 2px;

}

img{
  border-radius: 50%;
  height: 75%;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 3%;
}

.page-wrapper{
  display: grid;
  padding: 10px;
  margin-top: 20px;
  height: 600px;
  grid-template-columns: 25% 75%;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: 
  "about about-details"
  "work work-details"
  "contact contact-details";
}


#about, #work, #contact{
  border-right: #445876 solid;
  margin-right: 50px;
  margin-bottom: var(--bottomMargin);
  padding: 20px;
  display: flex;
  justify-content: right;
  align-items: center;
  font-size: 50px;
  text-align: right;
}

#about{
  grid-area: about;
}
#work{
  grid-area: work;
}
#contact{
  grid-area: contact;
}

#about-details{
  grid-area: about-details;
  margin-bottom: var(--bottomMargin);
  margin-right: 5%;
}

.work-details{
  margin: 0px 5%;
  grid-area: work-details;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 600px 300px 300px;
  grid-template-areas:
  "surf surf"
  "led cal"
  "puzzle buddy";
  margin-bottom: var(--bottomMargin);
}

#surf, #led, #cal, #puzzle, #buddy{
  margin: 20px;
  border: rgb(0, 153, 255) solid 3px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-repeat: none;
  background-size: cover;
  display: flex;
}

#surf{
  grid-area: surf;
  background-image: url(../images/02-portfolio-4.jpg);
}

#led{
  grid-area: led;
  background-image: url(../images/02-portfolio-1.jpg);
}

#cal{
  grid-area: cal;
  background-image: url(../images/02-portfolio-2.jpg);
}

#puzzle{
  grid-area: puzzle;
  background-image: url(../images/02-portfolio-3.jpg);

}

#buddy{
  grid-area: buddy;
  background-image: url(../images/02-run-buddy.jpg);
}

.work-header-box{
  background-color: rgb(0, 153, 255);
  display: inline-block;
  color: white;
  align-items: flex-start;
  align-self: flex-end;
  margin-bottom: 5%;
  padding: 2%;
  padding-left: 5%;
}

.heading{
  font-size: 30px;
}

.subheading{
  font-size: 20px;
}

#contact-details{
  margin-bottom: var(--bottomMargin);
  grid-area: contact-details;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#contact-details ul{
  flex-grow: 1;
  display:flex;
  justify-content: space-between;
  flex-direction: row;
  margin-right: 5%; 
}

#contact-details ul li{
  border-bottom: #445876 soild 2px;
  font-size: 25px;
}

#contact-details a{
  color: black;
}

@media only screen and (max-width:1000px){
  .work-details{
    grid-template-columns: 100%;
    grid-template-rows: 50vh 30vh 30vh 30vh 30vh;
    grid-template-areas: 
    "surf"
    "led"
    "cal"
    "puzzle"
    "buddy";
  }
  #surf, #led, #cal, #puzzle, #buddy{
    margin: 10px;
  }

  #about, #work, #contact{
    font-size: 30px;
  }

  #contact-details ul{
    flex-grow: 1;
    display:flex;
    justify-content: space-between;
    flex-direction: column;
    margin-right: 5%;
    align-items: center;
  }
}